<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contact="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box; /* this means padding is counted as part of height */
            color: white;
            text-align: center;
            padding-top: 150px;
            height: 100vh;
            background-size: cover;
            background-image: url(https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/Online%20pet%20food%20trends.jpg?itok=Lu_BcCAF);
        }
        div {
            align-self: left;
            background-color: beige;
            width: 35%;
            height: 70%;
            margin-left: 100px;
            border-radius: 5%;
            padding-top: 50px;
        }
        h2 {
            color: black;
            font-size: 2.5em;
        }
        h1 {
            color: red;
            align-self: center;
            font-size: 5em;
            margin-top: -30px;
        }
        h3 {
            color: black;
            align-self: center;
            font-size: 2em;
            margin-top: -30px;
        }
        button {
            background-color: red;
            color: white;
            border-width: 0;
            font-size: 1.5em;
            border: 25px;
            width: 45%;
            height: 15%;
        }
        footer {
            color: black;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h2>SAVE UP TO</h2>
        <h1>50%</h1>
        <h3><b>Buy pet food and pet supplies</b></h3>
        <button>SHOP NOW</button>
        <footer>Image from <a href="https://www.supermarketnews.com">Supermarketnews</a></footer>
    </div>
</body>
</html>