<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contact="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&display=swap');
        body {
            box-sizing: border-box; /* this means padding is counted as part of height */
            color: white;
            text-align: center;
            padding-top: 325px;
            height: 100vh;
            background-size: cover;
            background-image: url(https://media.istockphoto.com/id/614640906/photo/top-view-of-christmas-background-with-decorations-on-wooden-floor.jpg?s=170667a&w=0&k=20&c=5WnO8f36coiwMaHXDeHkMtG6g8YdRWV0OF1iaLdt3b0=);
        }
        h2 {
            font-size: 4rem;
            font-weight: 900;
            font-family: 'Oswald', sans-serif;
            color: rgb(123, 164, 61);
        }
        h1 {
            margin-top: -75px;
            font-size: 6rem;
        }
        h3 {
            margin-top: -115px;
            font-size: 4rem;
            font-family: 'Lobster', cursive;
            color: red;
        }
    </style>
</head>
<body>
    <h2><b>GIFT TIME</b></h2>
    <h1>BLACK FRIDAY</h1>
    <h3>Super Sale</h3>
</body>
</html>